.App{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(29, 29, 29);
    color: white;
    padding-left: 10%;
    padding-right: 10%;
    min-width: 100vw;
    min-height: 100vh;
}

.card{
    width: 25vw;
}

.card-text{
    font-weight: bold;
    font-size: 1rem;
}

#tutorial{
    padding-left: 10vw;
    padding-right: 10vw;
}

.titleTutorial{
    display: grid;
    grid-template-areas:
    "1 2";
    justify-content: left;
    grid-gap: 10px;
}

.titleTutorial img{
    width: 3rem;
}

#manualMetamask{
    display: grid;
    grid-template-areas: 
        "1 2 3"
        "4 5 6"
        "7 8 9";
    grid-gap: 2vw;
    text-align: center;
}

#fy{
    color: rgb(0, 119, 255);
}

#logo{
    display: grid;
    grid-template-areas:
    "1 2";
    justify-content: left;
}

#header{
    display: grid;
    grid-template-areas:
    "1 2";
}

#etherscan{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#exibidor{
    display: grid;
    grid-template-areas: 
        "musica artista user";
        grid-gap: 70px;
    text-align: center;
    justify-content: center;
    padding: 0;
}

#display{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#display>*:first-child {
    align-self: stretch;
}

#circle{
    margin-top: 20px;
    padding-top: 10px;
    border: 1px solid white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    align-self: center;
}

p{
    margin: 0;
    font-size: 0.8rem;
}

.counter{
    color: rgb(0, 119, 255);
    font-weight: bold;
    font-size: 3.5rem;
}

#titleStats{
    font-weight: lighter;
    font-size: 1.1rem;
}

.form-control{
    background-color: transparent;
}

.btn{
    width: 200px;
}

@media (max-width: 650px){
    #exibidor{
        display: grid;
        grid-template-areas: 
            "musica"
            "artista"
            "user";
            grid-gap: 70px;
        text-align: center;
        justify-content: center;
    }
}

.card{
    min-height: fit-content;
}